<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			box-sizing: border-box;
		}
		.box{
			position:absolute;
			left:50%;
			top:50%;
			transform:translate(-50%,-50%);
		}
		.hidden{
			display:none;
		}
		.laBtn{
			position:relative;
			display:block;
			width:40px;
			height:22px;
			background:#000;
			border-radius:13px;
			cursor:pointer;
			border:2px solid #404040;
			transition:all .2s ease;
		}
		.laBtn:after {
			content:'';
			position:absolute;
			left:-2px;
			top:-2px;
			display:block;
			width:22px;
			height:22px;
			border-radius:50%;
			background:#a0a0a0;
			box-shadow: 0 1px 2px rgba(0,0,0,0.4);
			transition:all .3s ease;
		}
		.laBtn:active:after{
			width:26px;
			background:#fff;
		}
		.clickBtn:checked + label{
			background:#1db955;
			border-color:#1db955;
		}
		.clickBtn:checked + label:after{
			left:16px;
			background:#fff;
		}
		.clickBtn:checked + label:after:active{
			left:12px;
		}
	</style>
</head>
<body>
	<div class="box">
		<input type="checkbox" class="clickBtn hidden" id="abc">
		<label for="abc" class="laBtn"></label>
	</div>
</body>
</html>